# Etapa 1: Build
FROM node:24.11.1-alpine AS builder

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar manifests primero (mejor cache de Docker)
COPY package.json pnpm-lock.yaml ./

# Instalar dependencias de forma reproducible
RUN pnpm install --frozen-lockfile

# Copiar el resto del proyecto
COPY . .

# Build
RUN pnpm run build


# Etapa 2: Nginx
FROM nginx:1.25-alpine

# Copiamos el build
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiamos config SPA
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]