# Etapa 1: Build
FROM node:24.11.1-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Limpiar caché de npm y forzar instalación limpia
RUN npm cache clean --force && \
    npm install --no-cache --prefer-offline false

# Copiar el resto del proyecto
COPY . .

# Limpiar archivos de caché de TypeScript y Vite antes del build
RUN rm -rf node_modules/.cache .tsbuildinfo dist .vite && \
    npm run build

# Etapa 2: Nginx
FROM nginx:1.25-alpine

# Copiamos el build generado por Vite
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiamos configuración de nginx
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Exponemos el puerto 8080
EXPOSE 8080

# Iniciamos nginx
CMD ["nginx", "-g", "daemon off;"]