# Etapa 1: Build
FROM node:24.11.1-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias con npm
RUN npm ci

# Copiar el resto del proyecto
COPY . .

# Build - compila TypeScript y luego Vite
RUN npm run build


# Etapa 2: Nginx
FROM nginx:1.25-alpine

# Copiamos el build generado por Vite (por defecto en /dist)
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiamos configuración para SPA (React Router)
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]