# Etapa 1: Build
FROM node:24.11.1-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm cache clean --force && \
    npm install --no-cache --prefer-offline false

COPY . .

# ✅ Build-time variables para Vite
ARG VITE_API_URL
ARG VITE_API_BASE_URL
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN rm -rf node_modules/.cache .tsbuildinfo dist .vite && \
    npm run build

# Etapa 2: Nginx
FROM nginx:1.25-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]